.news-list {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 20px;
}

.news-filter {
  padding: 20px;
  border: 1px black dotted;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: center;
}

.news-filter label {
  color: #4832c2;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.news-filter input {
  padding: 7px;
  width: calc(100% - 10px);
  box-sizing: border-box;
  display: inline-block;
  margin-left: 10px;
}

.news-list__item {
  background-color: #ffffff;
  border: 1px #808080;
}

.news-item {  
  min-width: 100px;
  min-height: 400px;
  max-height: 600px;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.news-item__title {
  color: #913232;
  font-size: 24px;
  font-weight: bold;
  padding: 5px;
}

.news-item__img {
  background-size: cover;
  width: 100%;
  height: 250px;
}

.news-item__body {
  padding: 10px;
  background-color: #bbb8bbfd;
  color: #000000;
}

@media screen 
  and (max-device-width: 2000px) { 
    .news-list {
      grid-template-columns: repeat(6, 1fr);
    }
}

@media screen 
  and (max-device-width: 1600px) { 
    .news-list {
      grid-template-columns: repeat(5, 1fr);
    }
}

@media only screen 
  and (max-device-width: 1200px)  {
    .news-list {
      grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen 
  and (max-device-width: 1024px) {
    .news-list {
      grid-template-columns: repeat(3, 1fr);
    }
}

@media screen 
  and (max-device-width: 768px) {
    .news-list {
      grid-template-columns: repeat(2, 1fr);
    }

}

@media screen
  and (max-device-width: 480px) {
    .news-list {
      grid-template-columns: repeat(1, 1fr);;
    }
}
